<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>健康数据分析</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding-top: 50px;
            padding-bottom: 50px;
            background-color: #f8f9fa;
        }
        .container {
            max-width: 700px;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .img-preview {
            max-width: 200px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mb-4 text-center">健康数据分析</h1>
        
        <!-- 获取传感器数据部分 -->
        <div class="section mb-4">
            <h2 class="mb-3">获取传感器数据</h2>
            <button id="get-heart-rate-blood-oxygen" class="btn btn-info">获取心率和血氧</button>
            <button id="get-temperature" class="btn btn-info">获取温度</button>
            <div id="sensor-data-result" class="mt-3"></div>
        </div>
        
        <!-- 手动输入部分 -->
        <div class="section">
            <h2 class="mb-3">手动输入数据</h2>
            <form id="manual-form" enctype="multipart/form-data">
                <div class="mb-3">
                    <label for="name" class="form-label">姓名</label>
                    <input type="text" class="form-control" id="name" name="name" placeholder="请输入您的姓名" required>
                </div>
                
                <div class="mb-3">
                    <label for="age" class="form-label">年龄</label>
                    <input type="number" class="form-control" id="age" name="age" min="0" placeholder="请输入您的年龄" required>
                </div>
                
                <div class="mb-3">
                    <label for="spo2" class="form-label">血氧饱和度 (%)</label>
                    <input type="number" class="form-control" id="spo2" name="spo2" step="0.1" placeholder="如 95.0" required>
                </div>
                
                <div class="mb-3">
                    <label for="heart_rate" class="form-label">心率 (次/分钟)</label>
                    <input type="number" class="form-control" id="heart_rate" name="heart_rate" step="1" placeholder="如 80" required>
                </div>
                
                <div class="mb-3">
                    <label for="temperature" class="form-label">体温 (℃)</label>
                    <input type="number" class="form-control" id="temperature" name="temperature" step="0.1" placeholder="如 36.5" required>
                </div>
                
                <div class="mb-3">
                    <label for="photo" class="form-label">上传照片</label>
                    <input class="form-control" type="file" id="photo" name="photo" accept="image/*" required>
                    <div class="mt-3">
                        <img id="photo-preview" src="#" alt="照片预览" class="img-thumbnail img-preview" style="display: none;">
                    </div>
                </div>
                
                <div class="d-flex justify-content-between">
                    <button type="submit" class="btn btn-primary">确认</button>
                    <button type="button" id="export-pdf" class="btn btn-success">导出为 PDF</button>
                </div>
            </form>
            <div id="analysis-result" class="mt-4"></div>
        </div>
    </div>

    <!-- 模态框：正在读取数据 -->
    <div class="modal fade" id="loadingModal" tabindex="-1" aria-labelledby="loadingModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content" style="background: transparent; border: none; box-shadow: none;">
                <div class="d-flex justify-content-center align-items-center" style="height: 100px;">
                    <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;">
                        <span class="visually-hidden">正在加载...</span>
                    </div>
                    <span class="ms-3 text-white" style="font-size: 1.5rem;">正在读取数据...</span>
                </div>
            </div>
        </div>
    </div>
    
    <!-- 引入 Bootstrap JS和依赖的 Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // 初始化 Bootstrap 模态框
        var loadingModal = new bootstrap.Modal(document.getElementById('loadingModal'), {
            backdrop: 'static',
            keyboard: false
        });

        // 获取心率和血氧数据的事件处理
        document.getElementById('get-heart-rate-blood-oxygen').addEventListener('click', function() {
            loadingModal.show();
            fetch('/get_heart_rate_and_blood_oxygen')
                .then(response => response.json())
                .then(data => {
                    loadingModal.hide();
                    if (data.status === 'success') {
                        document.getElementById('sensor-data-result').innerHTML = `
                            <div class="alert alert-info" role="alert">
                                <h4 class="alert-heading">心率和血氧数据</h4>
                                <p>心率: ${data.heart_rate}</p>
                                <p>血氧: ${data.blood_oxygen}</p>
                            </div>
                        `;
                    } else {
                        alert(data.message);
                    }
                })
                .catch((error) => {
                    loadingModal.hide();
                    console.error('错误:', error);
                    alert('获取心率和血氧数据失败，请稍后再试。');
                });
        });

        // 获取温度数据的事件处理
        document.getElementById('get-temperature').addEventListener('click', function() {
            loadingModal.show();
            fetch('/get_temperature')
                .then(response => response.json())
                .then(data => {
                    loadingModal.hide();
                    if (data.status === 'success') {
                        document.getElementById('sensor-data-result').innerHTML += `
                            <div class="alert alert-info" role="alert">
                                <h4 class="alert-heading">温度数据</h4>
                                <p>温度: ${data.temperature}</p>
                            </div>
                        `;
                    } else {
                        alert(data.message);
                    }
                })
                .catch((error) => {
                    loadingModal.hide();
                    console.error('错误:', error);
                    alert('获取温度数据失败，请稍后再试。');
                });
        });

        // 表单提交事件处理
        document.getElementById('manual-form').addEventListener('submit', function(e) {
            e.preventDefault();
            var name = document.getElementById('name').value.trim();
            var age = document.getElementById('age').value.trim();
            var spo2 = document.getElementById('spo2').value;
            var heart_rate = document.getElementById('heart_rate').value;
            var temperature = document.getElementById('temperature').value;
            
            // 检查照片是否已选择
            var photo = document.getElementById('photo').files[0];
            if (!photo) {
                alert('请上传一张照片。');
                return;
            }

            // 显示加载模态框
            loadingModal.show();

            // 调用分析函数
            analyzeData(spo2, heart_rate, temperature, name, age);
        });

        // 处理分析数据并显示结果
        function analyzeData(spo2, heart_rate, temperature, name = '', age = '') {
            fetch('/analyze', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    'spo2': spo2,
                    'heart_rate': heart_rate,
                    'temperature': temperature
                })
            })
            .then(response => response.json())
            .then(data => {
                loadingModal.hide();

                if (data.status === 'success') {
                    var resultDiv = document.getElementById('analysis-result');
                    resultDiv.innerHTML = `
                        <div class="alert alert-info" role="alert">
                            <h4 class="alert-heading">分析结果</h4>
                            <p>${data.result.replace(/\n/g, '<br>')}</p>
                            <hr>
                            <p class="mb-0"><strong>姓名:</strong> ${name}</p>
                            <p class="mb-0"><strong>年龄:</strong> ${age}</p>
                        </div>
                    `;
                    
                    resultDiv.dataset.name = name;
                    resultDiv.dataset.age = age;
                } else {
                    alert(data.message);
                }
            })
            .catch((error) => {
                loadingModal.hide();
                console.error('错误:', error);
                alert('发生错误，请稍后再试。');
            });
        }

        // 处理导出 PDF 按钮点击
        document.getElementById('export-pdf').addEventListener('click', function(e) {
            e.preventDefault();
            var name = document.getElementById('name').value.trim();
            var age = document.getElementById('age').value.trim();
            var spo2 = document.getElementById('spo2').value;
            var heart_rate = document.getElementById('heart_rate').value;
            var temperature = document.getElementById('temperature').value;
            var resultElement = document.getElementById('analysis-result');
            var result = resultElement.innerText || resultElement.textContent;
            
            // 获取照片文件
            var photoInput = document.getElementById('photo');
            var photo = photoInput.files[0];
            if (!photo) {
                alert('请上传一张照片。');
                return;
            }

            if (!name || !age || !spo2 || !heart_rate || !temperature || !result) {
                alert('请填写所有字段并生成分析结果。');
                return;
            }

            var formData = new FormData();
            formData.append('name', name);
            formData.append('age', age);
            formData.append('spo2', spo2);
            formData.append('heart_rate', heart_rate);
            formData.append('temperature', temperature);
            formData.append('result', result);
            formData.append('photo', photo);

            fetch('/export_pdf', {
                method: 'POST',
                body: formData
            })
            .then(response => {
                if (response.ok) {
                    return response.blob();
                } else {
                    return response.json().then(data => { throw new Error(data.message); });
                }
            })
            .then(blob => {
                var url = window.URL.createObjectURL(blob);
                var a = document.createElement('a');
                a.href = url;
                a.download = `health_analysis_${name}_${age}.pdf`;
                document.body.appendChild(a);
                a.click();
                a.remove();
                window.URL.revokeObjectURL(url);
            })
            .catch(error => {
                alert('导出 PDF 失败: ' + error.message);
                console.error('错误:', error);
            });
        });

        // 添加照片预览功能
        document.getElementById('photo').addEventListener('change', function(){
            var preview = document.getElementById('photo-preview');
            var file = this.files[0];
            if (file) {
                var reader = new FileReader();
                reader.onload = function(e){
                    preview.setAttribute('src', e.target.result);
                    preview.style.display = 'block';
                }
                reader.readAsDataURL(file);
            } else {
                preview.setAttribute('src', '#');
                preview.style.display = 'none';
            }
        });
    </script>
</body>
</html>
