<!-- templates/pdf_template.html -->

<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>健康分析报告</title>
    <style>
        @font-face {
            font-family: 'NotoSansCJK';
            src: url("fonts/SimHei.ttf") format('opentype');
        }
        body {
            font-family: 'NotoSansCJK', Arial, sans-serif;
            padding: 20px;
            font-size: 14px;
            background-color: #ffffff;
        }
        h1, h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .section {
            margin-top: 20px;
        }
        .section h3 {
            border-bottom: 1px solid #000;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }
        .content {
            margin-top: 10px;
            white-space: pre-wrap; /* 保持换行 */
        }
        .personal-info {
            margin-bottom: 20px;
        }
        .personal-info table {
            width: 100%;
            border-collapse: collapse;
        }
        .personal-info td {
            vertical-align: top;
            padding: 5px;
        }
        .personal-info img {
            max-width: 150px;
            height: auto;
            display: block;
            margin-left: 20px;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <h1>健康分析报告</h1>
    
    <!-- 个人信息部分 -->
    <div class="section personal-info">
        <h3>个人信息</h3>
        <table>
            <tr>
                <td>
                    <p><strong>姓名:</strong> {{ name }}</p>
                    <p><strong>年龄:</strong> {{ age }}</p>
                </td>
                <td>
                    <p><strong>照片:</strong></p>
                    <img src="{{ photo_url }}" alt="照片">
                </td>
            </tr>
        </table>
    </div>
    
    <!-- 输入数据部分 -->
    <div class="section">
        <h3>输入数据</h3>
        <ul>
            <li>血氧饱和度：{{ spo2 }}%</li>
            <li>心率：{{ heart_rate }}次/分钟</li>
            <li>体温：{{ temperature }}℃</li>
        </ul>
    </div>
    
    <!-- 分析结果部分 -->
    <div class="section">
        <h3>分析结果</h3>
        <div class="content">
            [健康状态]: 无异常<br/>
            [异常指标]：无<br/>
            [建议]：<br/>
            - 现在无需采取紧急行动。<br/>
            - 长期改善方案：无需调整。<br/>
            - 风险等级评估：低风险<br/>
            - 建议下次监测时间：2小时后复查体温和心率<br/>
            医学提示：<br/>
            - 血氧饱和度95.0%处于正常范围（95%-100%）。<br/>
            - 心率80.0次/分钟处于正常范围（60-100）。<br/>
            - 体温36.5℃处于正常范围（36.5-37.5℃）。<br/>
        </div>
    </div>
</body>
</html>