<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>健康数据分析 - 上传图片</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h2 class="my-4 text-center">上传图片进行健康分析</h2>
        
        <form id="upload-form" enctype="multipart/form-data">
            <div class="mb-3">
                <label for="model" class="form-label">选择识别模型</label>
                <select class="form-select" id="model" name="model" required>
                    <option value="./fy.rknn">肺炎识别模型</option>
                    <option value="./gj.rknn">宫颈癌识别模型</option>
                    <option value="./nzl.rknn">脑肿瘤识别模型</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="file" class="form-label">选择图片文件</label>
                <input class="form-control" type="file" id="file" name="file" accept="image/*" required>
            </div>
            <button type="submit" class="btn btn-primary">上传并分析</button>
        </form>
        
        <div id="result" class="mt-4"></div>
        <div id="result-image" class="mt-4"></div> <!-- 用于显示结果图像 -->
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $('#upload-form').on('submit', function(e) {
            e.preventDefault();
            var formData = new FormData(this);

            $.ajax({
                url: '/upload',
                type: 'POST',
                data: formData,
                contentType: false,
                processData: false,
                success: function(data) {
                    $('#result').empty();
                    $('#result-image').empty(); // 清空之前的结果图像
                    if (data.status === 'success') {
                        $('#result').append(`
                            <div class="alert alert-success">
                                <h4>分析结果</h4>
                                <p>${data.message}</p>
                            </div>
                        `);
                        // 显示处理后的结果图像
                        $('#result-image').append(`
                            <h4>处理后的图像</h4>
                            <img src="${data.result_image_path}" class="img-fluid" alt="分析结果图像" />
                        `);
                    } else {
                        $('#result').append(`
                            <div class="alert alert-danger">
                                <p>${data.message}</p>
                            </div>
                        `);
                    }
                },
                error: function(xhr) {
                    $('#result').append(`
                        <div class="alert alert-danger">
                            <p>发生错误: ${xhr.responseJSON.message}</p>
                        </div>
                    `);
                }
            });
        });
    </script>
</body>
</html>
